<html>
  <head>
    <title>Off By 3</title>
    <style type="text/css">
    html {
      background: url(images/pleaseohgodoneday.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.images/pleaseohgodoneday.jpg', sizingMethod='scale');
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/pleaseohgodoneday.jpg', sizingMethod='scale')";

      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }
    body {
      margin: 100px;
    }
    </style>
  </head>
  <body>
    <h1>Off by 3</h1>
    <p>marshall [at] offby3.com</p>
    <p>
      <a href="https://github.com/mjallday">github</a> |
      <a href="https://www.linkedin.com/in/marshalljones2">linkedin</a>
    </p>
  </body>
</html>
